/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//#include <behaviors/mouse_keys.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 140

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        mouse_scroll: sensor_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp F1  &kp F2    &kp F3     &kp F4  &kp F5     &kp F6                               &kp F7     &kp F8     &kp F9    &kp F10    &kp F11   &kp F12   &kp BSPC
&kp GRAVE  &kp N1  &kp N2    &kp N3     &kp N4  &kp N5     &kp LBKT                             &kp RBKT   &kp N6     &kp N7    &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E      &kp R   &kp T      &kp BSLH                             &kp FSLH   &kp Y      &kp U     &kp I      &kp O     &kp P     &kp RBKT
&kp CAPS   &kp A   &kp S     &kp D      &kp F   &kp G      &kp MINUS                            &kp EQUAL  &kp H      &kp J     &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C      &kp V   &kp B      &kp LCTRL  &kp C_MUTE    &kp C_PLAY  &kp LALT   &kp N      &kp M     &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LEFT  &kp RIGHT                                                                                          &kp UP     &kp DOWN
                                        &kp Q   &kp SPACE  &kp BSPC                             &kp DEL    &kp RET    &kp RGUI
                                                &kp LCTRL  &mo 1                                &mo 2      &kp RCTRL
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&bt BT_CLR       &bt BT_NXT  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_BRI  &trans      &trans           &trans           &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&rgb_ug RGB_BRD  &trans      &trans           &trans           &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans      &trans           &trans           &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans      &trans           &trans           &trans  &trans  &trans  &bootloader    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                             &trans           &trans                                                                                  &trans  &trans
                                                               &trans  &trans  &trans                         &trans  &trans  &trans
                                                                       &trans  &trans                         &trans  &trans
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_DOWN SCRL_UP>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                         &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &bootloader  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                                                         &trans  &trans
                                &trans  &trans  &trans                         &trans  &trans  &trans
                                        &trans  &trans                         &trans  &trans
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_DOWN SCRL_UP>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans    &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                    &mkp MB1  &mkp MB2  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans    &trans    &trans  &trans  &trans  &trans  &trans
                &trans  &trans                                                                        &trans  &trans
                                &trans  &trans  &trans                    &trans    &trans    &trans
                                        &trans  &trans                    &trans    &trans
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_DOWN SCRL_UP>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};

// //right hand trackball overrides
// &trackball_peripheral_listener {
//     input-processors =
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_temp_layer 3 500>;//activate layer 3 within 500ms of the trackball moving
// };
// //left hand trackball overrides
// &trackball_central_listener {
//     input-processors = 
//         <&zip_xy_transform INPUT_TRANSFORM_XY_SWAP>,//this gets it to the default installation orientation
//         <&zip_xy_scaler 1 3>,//multiply sensitivity by 1, divide by 3 (make it slower for scrolling)
//         <&zip_xy_to_scroll_mapper>,//make this trackball output scrolling events by default instead of cursor movement
//         <&zip_scroll_transform INPUT_TRANSFORM_Y_INVERT>;//invert vertical scrolling so that the view moves in the same direction as the top of the trackball.
// };
