/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
//#include <behaviors/mouse_keys.dtsi>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 140

#include <input/processors.dtsi>
#include <dt-bindings/zmk/input_transform.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        mouse_scroll: sensor_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q                   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q
&kp Q   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q                   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q
&kp Q   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q                   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q
&kp Q   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q                   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q
&kp Q   &kp Q   &kp Q   &kp Q   &kp Q                                   &kp Q   &kp Q   &kp Q   &kp Q   &kp Q

                                &kp Q   &kp Q                   &kp Q
                        &kp Q   &kp Q   &kp Q                   &kp Q   &kp Q   &kp Q   
                        &kp Q   &kp Q   &kp Q                   &kp Q   &kp Q   &kp Q
            >;

            sensor-bindings =
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans                                   &trans   &trans   &trans   &trans   &trans  

                                    &trans   &trans                 &trans 
                           &trans   &trans   &trans                 &trans   &trans   &trans   
                           &trans   &trans   &trans                 &trans   &trans   &trans     
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_DOWN SCRL_UP>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans                                   &trans   &trans   &trans   &trans   &trans  

                                    &trans   &trans                 &trans 
                           &trans   &trans   &trans                 &trans   &trans   &trans   
                           &trans   &trans   &trans                 &trans   &trans   &trans   
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_DOWN SCRL_UP>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            bindings = <
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans   &trans                 &trans   &trans   &trans   &trans   &trans   &trans   
&trans   &trans   &trans   &trans   &trans                                   &trans   &trans   &trans   &trans   &trans  

                                    &trans   &trans                 &trans 
                           &trans   &trans   &trans                 &trans   &trans   &trans   
                           &trans   &trans   &trans                 &trans   &trans   &trans   
            >;

            sensor-bindings =
                <&mouse_scroll SCRL_DOWN SCRL_UP>,
                <&inc_dec_kp UP_ARROW DOWN_ARROW>,
                <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
