# ============================================================================
# Left Half Configuration (Central)
# ============================================================================
if SHIELD_SKREECUSTOM_LEFT

config ZMK_KEYBOARD_NAME
    default "Skreecustom"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

endif # SHIELD_SKREECUSTOM_LEFT

# ============================================================================
# Common Configuration (Both Halves)
# ============================================================================
if SHIELD_SKREECUSTOM_LEFT || SHIELD_SKREECUSTOM_RIGHT

config ZMK_SPLIT
    default y

config ZMK_SLEEP
    default y

# SPI required for shift register
config SPI
    default y

# RGB underglow (always enabled)
config ZMK_RGB_UNDERGLOW
    default y

# Don't require external power for RGB
config ZMK_RGB_UNDERGLOW_EXT_POWER
    default n

# Matrix scan timing optimization
config ZMK_KSCAN_MATRIX_WAIT_BEFORE_INPUTS
    default 0

config ZMK_KSCAN_MATRIX_WAIT_BETWEEN_OUTPUTS
    default 1

endif # SHIELD_SKREECUSTOM_LEFT || SHIELD_SKREECUSTOM_RIGHT

# ============================================================================
# Pointing (Trackball) - enabled when either trackball shield is present
# ============================================================================
if SHIELD_SKREECUSTOM_TRACKBALL_LEFT || SHIELD_SKREECUSTOM_TRACKBALL_RIGHT

config ZMK_POINTING
    default y

endif # TRACKBALL
